<!--pages/ranking/ranking.wxml-->
<view class="bgdcontainer">
  <image class="bgdimage" src="{{bgdimgSrc}}" mode="widthFix"></image>
  <image class="ranker" src="{{rankerSrc}}" mode="widthFix"/>
  <image class="you_ranking" src="{{you_rankingSrc}}" mode="widthFix"/>
</view>


<view bind:tap="redirectToChoosemode">
  <image class="back2" src="{{back2Src}}" mode="widthFix"/>
</view>