<!--pages/mainpage/mainpage.wxml-->
<view class="bgdcontainer">
  <image class="bgdimage" src="{{bgdimgSrc}}" mode="widthFix"></image>
  <image class="music-icon" src="{{isPlaying ? '/images/onbgm.png' : '/images/offbgm.png'}}" bindtap="toggleMusic" animation="{{animationData}}"/>
  <image class="startboard" src="{{startboardSrc}}" mode="widthFix"/>
</view>


<view class="link-area-choosemode" bind:tap="redirectToChoosemode"></view>
<view class="link-area-rules" bind:tap="redirectToRules"></view>





