/* pages/gamesetting/gamesetting.wxss */
page{
  background-color: #1D3A34;
}
.bgdcontainer{
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  background: no-repeat #1D3A34;
}

.bgdimage {
  width: 750rpx;
}
.gameset {
  position:absolute;
  top: 200rpx;
  right: 126rpx;
  width: 500rpx;
}
.inputer{
  position:absolute;
  font-size: 45rpx;
  top: 352rpx;
  right: 127rpx;
  width: 500rpx;
  text-align: center;
}
.inputer2{
  position:absolute;
  font-size: 45rpx;
  top: 540rpx;
  right: 130rpx;
  width: 500rpx;
  text-align: center;
}
.sure2{
  position:absolute;
  top: 800rpx;
  right: 290rpx;
  width: 200rpx;
}